MONGODB_URL = mongodb+srv://ydvayush06:Bd2vD5oFcz6aB7Tl@cluster0.xwvs7w9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dczssvcvx
CLOUDINARY_API_KEY = 796773171186693
CLOUDINARY_API_SECRET = B-hRZR65TwkZQLvli1GuCekDFFw